### ISSUE TITLE
Bug encountered when running init

### ISSUE THREAD

**Issue by gtxzsxxk** [Low-Speed-Linux-Experimental-Platform/temu#7]
```
Starting kernel ...

[    0.000000][    T0] Linux version 6.8.0-rc4-00003-g5c38432532a3-dirty (root@hyz-wsl) (riscv32-buildroot-linux-gnu-gcc.br_real (Buildroot -ge725bb3-dirty) 12.3.0, GNU ld (GNU Binutils) 2.40) #83 Thu Mar  7 19:23:55 CST 2024
[    0.000000][    T0] SBI specification v2.0 detected
[    0.000000][    T0] SBI implementation ID=0x1 Version=0x10004
[    0.000000][    T0] SBI TIME extension detected
[    0.000000][    T0] SBI IPI extension detected
[    0.000000][    T0] SBI RFENCE extension detected
[    0.000000][    T0] SBI DBCN extension detected
[    0.000000][    T0] earlycon: sbi0 at I/O port 0x0 (options '')
[    0.000000][    T0] printk: legacy bootconsole [sbi0] enabled
[    0.000000][    T0] [paging_init] Test of earlycon printk
[    0.000000][    T0] Zone ranges:
][    T0]   Normal   [mem 0x0000000080000000-0x0000000080f9ffff]
[    0.000000][    T0] Movable zone start for each node
[    0.000000][    T0] Early memory node ranges
[    0.000000][    T0]   node   0: [mem 0x0000000080000000-0x0000000080f9ffff]
[    0.000000][    T0] Initmem setup node 0 [mem 0x0000000080000000-0x0000000080f9ffff]
[    0.000000][    T0] riscv: base ISA extensions aim
[    0.000000][    T0] riscv: ELF capabilities aim
[    ][ 0]lloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000][    T0] pcpu-alloc: [0] 0 
[    0.000000][    T0] Kernel command line: earlycon=sbi,null console=ttyS0,115200
[    0.000000][    T0] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.000000][    T0] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.000000][    T0] Built 1 zonelists, mobility grouping off.  Total pages: 3968
[    0.000000][    T0] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000][    T0] Memory: 9452K/16000K available (2002K kernel code, 176K rwdata, 409K rodata, 3685K init, 68K bss, 6548K reserved, 0K cma-reserved)
[    0.000000][    T0] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000][    T0] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000][    T0] riscv-intc: 32 local interrupts mapped
[    0.000000][    T0] clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x171024e7e0, max_idle_ns: 440795205315 ns
[    0.000004][    T0] sched_clock: 64 bits at 100MHz, resolution 10ns, wraps every 4398046511100ns
[    0.001181][    T0] Console: colour dummy device 80x25
[    0.001321][    T0] univ8250_console_init
[    0.001483][    T0] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=400000)
[    0.001697][    T0] pid_max: default: 32768 minimum: 301
[    0.002202][    T0] Mount-cache hash table entries:  0, 4096 bytes, linear)
[    0.0023  T0] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.008514][    T1] ASID allocator us bits (512 entries)
[    0.010629][    T1] devtmpfs: initialized
[    0.015259][    Turce: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.015477][    T1] futex hash table entries: 256 (order: 0, 7168 bytes, linear)
[    0.024678][    T1] clocksource: Switched to clocksource riscv_clocksource
[    0.289505][    T1] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[    0.291578][    T1] io scheduler mq-deadline registered
[    0.291697][    T1] io scheduler kyber registered
[    0.592363][    T1] serial8250_init
[    0.592454][    T1] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.592658][    T1] uart_register_driver 0
[    0.592763][    T1] serial8250_pnp_init 0
[    0.592873][    loc (ptrval)
[    0.593226][    T1] platform_device_add 0
[    0.594057][    T1] uart_configure_port port->type 0 port->flags 1073741824
[    0.595924][    T1] uart_configure_poort->type 0 port->flags 1073741824
[    0.597886][    T1] uart_configure_port port->type 0 port->flags 1073741824
[    0.599783][    T1] uart_configure_port port->type 0 port->flags 1073741824
[    0.601572]tform_driver_register 0
[    0.601913][    T1] Serial probe1
[    0.602350][    T1] devm_ioremap membase 2684354560 regs->start 307232768 resource_size(regs) 256
[    0.602656][    T1] dw8250_probe: p->type 1
[    0.602767][    T1] serial8250_register_8250_port port->type 1
[    0.602890][    T1] serial8250_register_8250_port uart port->type 0
[    0.604998][    T1] printk: legacy console [ttyS0] disabled
[    0.605444][    T1] serial8250_register_8250_port port->type 1
[    0.606311][    T1] uart_configure_port port->type 0 port->flags 1895825472
[    0.606459][    T1] port->type = PORT_UNKNOWN 0
[    0.606571][    T1] autoconfig running
[    0.606671][    T1] autoconfig serial_in(up, UART_IIR) 193
[    0.606808][    T1] uart_configure_port port->type 15
[    0.606937][    T1] 12500000.uart: ttyS0 at MMIO 0x12500000 (irq = 1, base_baud = 72000) is a XScale
[    0.607125][    T1] prev_register_console 3227613032 0
[    0.607324][    T1] printk: legacy console [ttyS0] enabled
[    0.607324][    T1] printk: legacy console [ttyS0] enabled
[    0.607589][    T1] printk: legacy bootconsole [sbi0] disabled
[    0.607589][    T1] printk: legacy bootconsole [sbi0] disabled
[    0.610123][    T1] uart_add_one_port: 0
[    0.610259][    T1] serial8250_register_8250_port: 0
[    0.614717][    T1] brd: module loaded
[    0.614874][    T1] start plist test
[    0.713039][    T1] end plist test
[    0.751021][    T1] clk: Disabling unused clocks
[    0.769436][    T1] Freeing unused kernel image (initmem) memory: 3684K
[    0.769631][    T1] Kernel memory protection not selected by kernel config.
[    0.769836][    T1] Run /init as init process
[    0.769980][    T1]   with arguments:
[    0.770104][    T1]     /init
[    0.770220][    T1]   with environment:
[    0.770348][    T1]     HOME=/
[    0.770467][    T1]     TERM=linux
[    0.772055][    T1] BUG: sleeping function called from invalid context at kernel/locking/rwsem.c:1589
[    0.772299][    T1] in_atomic(): 0, irqs_disabled(): 1, non_block: 0, pid: 1, name: init
[    0.772541][    T1] preempt_count: 0, expected: 0
[    0.772703][    T1] CPU: 0 PID: 1 Comm: init Not tainted 6.8.0-rc4-00003-g5c38432532a3-dirty #83
[    0.772974][    T1] Call Trace:
[    73098][    T1] [<c0004070>] dump_backtrace+0x2c/0x3c
[    0.773332][    T1] [<c00040bc>] show_stack+0x3c/0x50
[    0.773558][    T1] [<c01d6198>] dump_stack_lvl+0x34/0x50
[    0.773813][    T1] [<c01d61d0>] dump_stack+0x1c/0x2c
[    0.774060][    T1] [<c002960c>] __might_resched+0x120/0x130
[    0.7745][    T1] [<c0029684>] __might_sleep+0x68/0x80
[    0.774502][    T1] [<c01f28a4>] down_write_killable+0x2c/0x58
[    0.774777][    T1] [<c0086894>] vm_mmap_pgoff+0x54/0xc8
[    0.775032][    T1] [<c0086948>] vm_mmap+0x40/0x5c
[    0.775277][    T1] [<c0103be4>] elf_load+0x94/0x200
[   0.775506][    T1] [<c0104474>] load_elf_binary+0x6f8/0xe44
[    0.775752][    T1] [<c00c0d34>] bprm_execve+0x25c/0x38c
[    0.775973][    T1] [<c00c15e4>] kernel_execve+0x158/0x168
[    0.776201][    T1] [<c000108c>] run_init_process+0x8c/0xd0
[    0.776425][    T1] [<c01ef3bc>] kernel_init+0x70/0x134
[    0.776673][    T1] [<c01f5728>] ret_from_fork+0x14/0x24
[    0.786698][    T1] init[1]: unhandled signal 11 code 0x2 at 0x9566c974 in libc.so.6[9563a000+139000]
[    0.787077][    T1] CPU: 0 PID: 1 Comm: init Tainted: G        W         6.8.0-rc4-00003-g5c38432532a3-dirty #83
[    0.787378][    T1] epc : 9566c974 ra : 95658d24 sp : 9d356e70
[    0.787586][    T1]  gp : 69f800 tp : 9578c2c0 t0 : 9573cfac
[    0.787794][    T1]  t1 : 690ff0ac t2 : 0000000a s0 : 9d356ed4
[    0.787995][    T1]  s1 : 95793d90 a0 : 957764c8 a1 : 00000000
[    0.788197][    T1]  a2 : 00000000 a3 : 95775388 a4 : 00000001
[    0.788392][    T1]  a5 : 00000000 a6 : 9d356ed0 a7 : 5aff4045
[    0.788594][    T1]  s2 : 00000000 s3 : 00000000 s4 : 978[  0.788789][    T1]  s5 : 00000000 s6 : 00000000 s7 : 00000000
[    0.788978][    T1]  s8 : 00000000 s9 : 00000000 s10: 00000000
[    0.789167][    T1]  s11: 00000000 t3 : 95658cd4 t4 : 957903f4
[    0.789369][    T1]  t5 : 9d3569b8 t6 : 70000025
[    0.789539][    T1] status: 00000022 badaddr: 957764c8 cause: 00000005
[    0.789756][    T1] Code: Unable to access instruction at 0x9566c960.
[    0.790032][    T1] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    0.790257][    T1] CPU: 0 PID: 1 Comm: init Tainted: G        W          6.8.0-rc4-00003-g5c38432532a3-dirty #83
[    0.790558][    T1] Call Trace:
[    0.790682][    T1] [<c0004070>] dump_backtrace+0x2c/0x3c
[    0.790916][    T1] [<c00040bc>] show_stack+0x3c/0x50
[    0.791142][    T1] [<c01d6198>] dump_stack_lvl+0x34/0x50
[    0.791397][    T1] [<c01d61d0>] dump_stack+0x1c/0x2c
[    0.791644][    T1] [<c0009fe0>] panic+0x128/0x2c8
[    0.791890][    T1] [<c000bedc>] do_exit+0x1e0/0x6cc
[    0.792100][    T1] [<c000c52c>] do_group_exit+0x38/0xa0
[    0.792316][    T1] [<c0016058>] get_signal+0x1a0/0x600
[    0.792574][    T1] [<c0002cb8>] arch_do_signal_or_restart+0x80/0x2c0
[    0.792830][    T1] [<c01ef070>] irqentry_exit_to_user_mode+0x7c/0xa0
[    79104][    T1] [<c01ee898>] do_trap_load_fault+0x58/0xa8
[    0.793359][    T1] [<c01f5668>] ret_from_exception+0x0/0xac
[    0.793603][    T1] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b ]---
```

**Comment by gtxzsxxk** [comment]
This BUG `BUG: sleeping function called from invalid context at kernel/locking/rwsem.c:1589` comes from our misunderstanding of exception handling. Previous to our fix, when the exception is taken, our machine will set some bits in machine CSRs, rather than the supervisor CSRs linux kernel are asking for. So we have this bug.
